<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC -Become an Ambassador</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="index.css">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style media="screen">
      html,body,section{
        margin:0px auto;
        height:100%;
        background-color: rgba(255,255,255,1);
        position: relative;
      }
      section{
        width: 100%;
        height: 100%;
      }
      #form-header{
        text-align: center;
        font-size: .8rem;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 70px auto 0px auto;
      }
      #form-header p{
        margin: 1px auto;
        font-size: 1rem;
      }
      #g-form{
        padding-top: 70px;
        background-color: white;
        position: relative;
        background-color: rgba(0,0,0,.7);
      }
      .navbar{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar thisnavbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executive</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
          <div id="more-content" class="more-content">
          <a class="more-nav" href="https://www.blog.ccitc.xyz">Blogs</a>
          <a class="more-nav" href="programs.html">Programs</a>
          <a class="more-nav active" href="Recruitment.html">Join Us</a>
        </div>
        </div>
        </div>
    </div>
    </div>

    <section id="recruiting-form">
       <iframe id='g-form' src="https://docs.google.com/forms/d/e/1FAIpQLSfakLCJ9ol-8g8MlkfV6TLMxVSsAvWqddH5RuXhRagmM6l86Q/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>

  </body>
</html>
