<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC-Programmes and Events</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="programmes/pgwslideshow.css" rel="stylesheet" />
    <script src="typed.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

    <style media="screen">
      html,body{
        text-align: center;
        width: 100%;
        color: black;
        background-color: white;
      }
      .fail-safe{
        font-size: 220%;
        text-align: center;
        padding-top: 70px 0px 0px 0px;
        /* display: none; */
      }
      #programmes{
        width: 100%;
        color: white;
        padding: 10px 0px;
        margin: 70px auto 0px auto;
        background-color: red;
        font-size: 220%;
        text-align: center;

      }

      @media screen and (max-width:375px) {
        #programmes{
          font-size: 150%;
        }
      }
      :root {

  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 10;
  padding: 10;
  justify-content: center;
}

body {
  color: var(--clr-gray);
  justify-content: center;
}

.wrapper-flex {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  max-width: 280px;
  height: 465px;
  margin-bottom: 1rem;
  justify-content: center;
  align-items:center;
}


.profile-img {
 height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  height: 100px;
  margin: 1rem 1.2rem;
  font-size: 0.9rem;
}

.btn {
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.41);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.41);
  cursor: pointer;
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: red;
  padding: 1rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-img{
    overflow:hidden;
    height:150px;
}
.thisnavbar{
  font-weight: 600;
}

    .text-slider{
      bottom: 50%;
      left: 50%;
    }
    .text-editor-wrap {
      display: block;
      margin: 0px auto;
      padding: 25vh 0% 0px 0%;
      max-width: 530px;
      border-radius: 10px;
      clear: both;
      overflow: hidden;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }
    @media screen and (max-width:520px) {
      .text-editor-wrap{
        width: 95%;
        font-size: .8rem!important;
      }
    }
    .title-bar {
    padding: 5px 0;
    font-family: "Lucida Grande", sans-serif;
    font-size: 0.75em;
    text-align: center;
    text-shadow: rgb(255 255 255 / 80%) 0px 1px 0px;
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
    background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
    background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
    box-shadow: inset rgb(255 255 255 / 70%) 0px 1px 1px;
    border-bottom: #6a6a6a 1px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    }
    .text-body {
    height: 250px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px;
    color: whitesmoke;
    text-shadow: #000 0px 1px 0px;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 1.35em;
    line-height: 1.40em;
    font-weight: 500;
    text-align: left;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }
    .text-slider-items{
      display: none;
    }
    </style>
  </head>
  <body>
    <div class="navbar thisnavbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executives</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
          <div id="more-content" class="more-content">
          <a class="more-nav" href="https://www.blog.ccitc.xyz">Blogs</a>
          <a class="more-nav active" href="programs.html">Programmes</a>
          <a class="more-nav" href="Recruitment.html">Join Us</a>
        </div>
        </div>
        </div>
    </div>
    </div>

      <span class="text-slider-items">
           Unfortunately this section is under development ?
           Assalamu Alaikum... ?
        </span>

    <div class="text-editor-wrap">
      <div class="title-bar">
        <span>CCITC Terminal 80x40</span>
      </div><!-- title-bar  -->
      <div class="text-body">
        >>
        <strong class="text-slider"></strong>
      </div><!-- text-body  -->
    </div><!-- test-editor-wrap  -->

    <!-- <div class="wrapper-flex">
    <div class="container">

    <img  style="max-width: 100%;
    height: auto;" src='programmes/img/givaway.jpg' class="profile-img">
      <h1 class="name">February Book <br>Giveaway 2021</h1>
      <p class="description">Hello Good Fellas,
        Don't miss the oppurtunity to win these amazing books.Participate in this giveaway right now.
        To participate : 1.You have to share...
      </p>
      <button class='btn'>More </button>
    </div>

    <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
        height: auto;" src='programmes/img/cmps-ambssdr.jpg' class="profile-img"></div>
      <p class="name">Campus Ambassador Programme 2021</p>
      <p class="description">We are recruiting Campus Ambassador from all over Bangladesh.
        Benefits:
        1.It would enhance your leadership and communication skills...
      </p>
      <button class='btn'>More</button>
    </div>

    <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
        height: auto;" src='programmes/img/cprgrmmngclss.jpg' class="profile-img"></div>
      <p class="name"> C Programming Class</p>
      <p class="description">Hello Everyone!
        Learn C Programming With IOI Participant

        Starting from Nov 15, 2020 we will try to take two classes a week on C Programming.We will start from basics. This... </p>
      <button class='btn'>More</button>
      </div><div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
        height: auto;" src='programmes/img/techfest.png' class="profile-img"></div>
      <p class="name">Al Khawarizmi <br>Tech Fest 2021</p>
      <p class="description">Muḥammad ibn Mūsā al-Khwārizmī, Arabized as al-Khwarizmi and formerly Latinized as Algorithmi, was a Persian polymath <!--who produced
      vastly influential works in mathematics, astronomy, and geography. Showing respect to his contribution to science we are announcing Al Khawarizmi Tech Fest 2021 -->

      <!-- </p>
      <button class='btn'>More</button>

    </div>
      <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
      height: 200px;" src='programmes/img/mmbr-recruitment.jpg' class="profile-img"></div>
      <p class="name">Member Recruitment Programme </p>
      <p class="description">There will be one class per week for any of the above four topics. To attend the classes being a member is mandatory. So here we announce "Member Recruitment Programme 1.0"
</p>
      <button class='btn'>More</button>


<script src="programmes/pgwslideshow.min.js" type="text/javascript"></script> -->
<script type="text/javascript">
$(function() {
              var header = $(".thisnavbar");
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (window.innerWidth>=764) {
              if (scroll >= 65) {
                  header.addClass("colorChng");
              } else {
                  header.removeClass("colorChng");
              }
            }

        });
  });

  if($('.text-slider').length==1){
    var typed_strings=$('.text-slider-items').text();

    var typed = new Typed('.text-slider',{
      strings: typed_strings.split('?'),
      typeSpeed: 40,
      loop: true,
      backDelay: 800,
      backSpeed: 20,
    });
  }
</script>
    </body>
