<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC -Join Us</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="programmes/pgwslideshow.css" rel="stylesheet" />
    <script src="typed.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

    <style media="screen">
      html,body{
        text-align: center;
        width: 100%;
        color: black;
        background-color: white;
      }
      .fail-safe{
        font-size: 220%;
        text-align: center;
        padding-top: 70px 0px 0px 0px;
        /* display: none; */
      }
      #programmes{
        width: 100%;
        color: white;
        padding: 10px 0px;
        margin: 70px auto 0px auto;
        background-color: red;
        font-size: 220%;
        text-align: center;

      }

      @media screen and (max-width:375px) {
        #programmes{
          font-size: 150%;
        }
      }
      :root {

  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  color: var(--clr-gray);
}
.wrapper-flex {
    margin: 80px auto 0px auto;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: .1rem;
  position: relative;
  max-width: 40rem;
  height: 500px;
  display: inline-block;
  width: 100%;
  margin: 10px 10px 1rem 10px;
  vertical-align: top;
}


.profile-img {
 height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 1.2rem;
  font-size: 1rem;
  text-align: justify;
}

.btn {
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.41);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.41);
  cursor: pointer;
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: red;
  padding: 1rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease;
}
.banner-img{
    overflow:hidden;
    max-height:270px;
}
.thisnavbar{
  font-weight: 600;
}
.fullpage{
  height: auto;
  overflow: visible;
  padding: 0px 0px 50px 0px;
}
.form-link{
  background-color: red;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
}
    </style>
  </head>
  <body>
    <div class="navbar thisnavbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executives</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
          <div id="more-content" class="more-content">
          <a class="more-nav" href="https://blogs.ccitc.xyz">Blogs</a>
          <a class="more-nav" href="programs.html">Programmes</a>
          <a class="more-nav active" href="Recruitment.html">Join Us</a>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="wrapper-flex">

      <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%; height: 320px;" src='programmes/img/mmbr-recruitment.jpg' alt="ccitc-member recruitment" class="profile-img"></div>
      <p class="name">Member Recruitment Programme </p>
      <p class="description">There will be one class per week for any of the above four topics. To attend the classes being a member is mandatory. So here we announce "Member Recruitment Programme 1.0".If you want to be a member, you must fill out an application form.
        Membership forms are available from today. Contact your section agent for the
        membership form. A certain number of applicants will be selected as members.
        Every selected member will get a confirmation message soon (via SMS/mail).</br>
        Current activities include:
        <br>
      1. Programming and Problem Solving<br>
      2. IoT and Robotics<br>
      3. Web Development and Graphic Design<br>
      4. Data Science and Machine Learning<br><br>
      <a class="form-link" href="Membership-form.html">Here's the form</a></p>
      <button class='btn'>More</button>

    </div>

    <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%; height: auto;" src='programmes/img/cmps-ambssdr.jpg' alt="ccitc-ambassador recruitment" class="profile-img"></div>
      <p class="name">Campus Ambassador Programme 2021</p>
      <p class="description">
            We are recruiting Campus Ambassador from all over Bangladesh.
            Benefits:<br>
            1.It would enhance your leadership and communication skills.<br>
             2.You will get free access to our online sessions and premium softwares.<br>
             3.We would showcase your profile on our website.<br>
            <br>
            Eligibilities:<br>
            1.Students from Class 6 to 12 can apply.<br>
             2.Should have enough enthusiasm and active participation.<br>
             3.Reliable and committed.<br>
             4.Good communication skills.<br>
            <br>
            Responsibilities:<br>
            1.Promoting CCITC at the respective institution.<br>
            2.Partnership with club/forums of the respective institution.<br>
            3.Help to organize workshop at the respective institution.<br>
            4.Encourage students to participate in CCITC events.<br><br>
            <a class="form-link" href="Ambassador-form.html">Here's the form</a></p>
            <button class='btn'>More</button>
    </div>
  </div>
<script src="programmes/pgwslideshow.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
              var header = $(".thisnavbar");
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (window.innerWidth>=764) {
              if (scroll >= 65) {
                  header.addClass("colorChng");
              } else {
                  header.removeClass("colorChng");
              }
            }

        });
  });

  $('.btn').click(function(){
    $(this).parent().toggleClass('fullpage');
     $(this).text(function(i, v){
              return v === 'More' ? 'Less' : 'More'
           })
  });
</script>
    </body>
